<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .container > div {
            width: 100px;
            height: 100px;
        }

        .bloco-1 {
            background-color: cornflowerblue;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .bloco-2 {
            background-color: lightsalmon;
            position: relative;
            top: 20px;
            left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bloco-1"></div>
        <div class="bloco-2"></div>
    </div>
</body>
</html>